body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .app-container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .navbar {
    background-color: #4CAF50;
    padding: 15px;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .footer {
    text-align: center;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-radius: 0 0 10px 10px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  a {
    text-decoration: none;
    color: #4CAF50;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #45a049;
  }
  
  @media (max-width: 768px) {
    .app-container {
      padding: 10px;
    }
  
    .navbar {
      font-size: 18px;
    }
  
    .footer {
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .navbar {
      font-size: 16px;
      padding: 10px;
    }
  
    .footer {
      font-size: 12px;
    }
  
    .app-container {
      max-width: 100%;
      padding: 5px;
    }
  }
  