# HostedPlantPlanet

./: .gitignore  Developer Documentation.docx  Projekt munkanapló.docx  README.md  package-lock.json  pom.xml
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/hu/plantplanet/: PlantplanetApplication.java
backend/src/main/java/hu/plantplanet/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  PermissionCollector.java
backend/src/main/java/hu/plantplanet/config/: CorsConfig.java  JwtConfigProperties.java  PasswordEncoderConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/hu/plantplanet/controller/: cartController.java  commentController.java  dialogFlowController.java  emailController.java  orderController.java  plantController.java  potController.java  subscriptionController.java  userController.java
backend/src/main/java/hu/plantplanet/converter/: UserConverter.java
backend/src/main/java/hu/plantplanet/dto/comment/: CommentRequest.java  CommentResponse.java
backend/src/main/java/hu/plantplanet/dto/email/: OrderEmailDTO.java
backend/src/main/java/hu/plantplanet/dto/exception/: ExceptionResponse.java
backend/src/main/java/hu/plantplanet/dto/order/: OrderDTO.java  OrderItemDTO.java
backend/src/main/java/hu/plantplanet/dto/plant/: PlantDTO.java
backend/src/main/java/hu/plantplanet/dto/pot/: PotDTO.java
backend/src/main/java/hu/plantplanet/dto/subsciption/: SubscribeRequest.java  SubscriptionPlanDTO.java
backend/src/main/java/hu/plantplanet/dto/user/: AuthResponse.java  ChangeUserRequest.java  LoginRequest.java  LoginResponse.java  ReadUser.java  RegisterRequest.java
backend/src/main/java/hu/plantplanet/exception/: EmailAlreadyExistsException.java  ExceptionHandling.java  UserAlreadyExistsException.java
backend/src/main/java/hu/plantplanet/model/: Allocation.java  Cart.java  Comments.java  Order.java  OrderItem.java  Plants.java  Pots.java  Repot.java  SubscriptionPlan.java  UserSubscription.java  Users.java
backend/src/main/java/hu/plantplanet/repository/: AllocationRepository.java  CartRepository.java  CommentRepository.java  OrderItemRepository.java  OrderRepository.java  PlantsRepository.java  PotRepository.java  RepotRepository.java  SubscriptionPlanRepository.java  UserSubscriptionRepository.java  UsersRepository.java
backend/src/main/java/hu/plantplanet/service/: CartService.java  CommentService.java  EmailService.java  OrderService.java  PlantsService.java  RepotService.java  SpringContext.java  SubscriptionService.java  UsersService.java
backend/src/main/java/hu/plantplanet/token/: JWTTokenProvider.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: create_table_allocate.sql  create_table_cart.sql  create_table_comments.sql  create_table_order_items.sql  create_table_orders.sql  create_table_permission.sql  create_table_plants.sql  create_table_pots.sql  create_table_repot_reminder.sql  create_table_subscription_plans.sql  create_table_user_subscriptions.sql  create_table_users.sql  insert_data_permission.sql  insert_data_plants.sql  insert_data_pots.sql  insert_data_subscription_plans.sql  insert_dummy_plants.sql  insert_dummy_user.sql  master.xml
backend/src/main/resources/static/: index.html  plantPlanet.adoc
backend/src/main/resources/static/assets/: index-Dev6u9M-.css  index-iHdlRouh.js
backend/src/test/java/hu/plantplanet/: PlantControllerTest.java  PlantplanetApplicationTests.java
frontend/: .env  .env.example  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: api.js  setupAxios.js
frontend/src/components/: CartItem.jsx  Footer.jsx  Navbar.jsx  ProductCard.jsx  ProtectedRoute.jsx  Register.jsx  Subscription.jsx  SupportBot.jsx
frontend/src/context/: CartContext.jsx  ToastContext.jsx  UserContext.jsx
frontend/src/pages/: AboutUs.jsx  Cart.jsx  Checkout.jsx  Contact.jsx  Home.jsx  Login.jsx  PlantDetail.jsx  PrivacyPolicy.jsx  ProductDetail.jsx  Profile.jsx  Register.jsx  SubscriptionDetails.jsx  SubscriptionPage.jsx  TermsAndConditions.jsx
frontend/src/pages/tests/: ProfilePage.test.jsx
src/main/java/hu/plantplanet/: PlantplanetApplication.java
src/main/java/hu/plantplanet/auth/: PermissionCollector.java
src/main/java/hu/plantplanet/config/: DotenvConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/hu/plantplanet/controller/: plantController.java  userController.java
src/main/java/hu/plantplanet/dto/exception/: ExceptionResponse.java
src/main/java/hu/plantplanet/dto/user/: ReadUser.java
src/main/java/hu/plantplanet/exception/: UserNotFoundException.java
src/main/java/hu/plantplanet/model/: Plants.java  Users.java
src/main/java/hu/plantplanet/repository/: CartRepository.java  PlantsRepository.java  UsersRepository.java
src/main/java/hu/plantplanet/service/: PlantsService.java  UsersService.java
src/main/java/hu/plantplanet/token/: JWTTokenProvider.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create_table_cart.sql  create_table_permission.sql  create_table_user.sql  db.changelog-master.yaml  insert_dummy_user.sql
