# Spring Boot Configuration
server.port=8080
spring.application.name=plantplanet

# MySQL Configuration (for production)
spring.datasource.url=jdbc:mysql://localhost:3306/plantplanetdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase setup
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.enabled=true

# Environment variable
jwt.secret=${JWT_SECRET:default-secret}
