# Spring Boot Configuration
server.port=8080
spring.application.name=plantplanet

# Local MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/plantplanetdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase setup
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.enabled=true

# JWT Configuration
jwt.secret=${JWT_SECRET:default-secret-32-characters-long-123456}
jwt.expiration-ms=1728000000
jwt.issuer=PlantPlanet
jwt.audience=PlantSubscriptionService

# Email
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.sendpartial=true
spring.mail.properties.mail.smtp.from=plantplanetofficial@gmail.com
spring.mail.port=587
spring.mail.username=plantplanetofficial@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#DialogFlow
dialogflow.project-id=${DIALOGFLOW_ID}
dialogflow.credentials.path=classpath:credentials/supportBot.json